Temperature converter using HTML CSS and JAVAScript
Example :- Basic temperature Conversion between celsius,Fahrenhit & kelvin using html,css,& js. 

<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charaset="UTF-8">
        <meta name="viewport"
                content="width=device-width,
                  initial-scale=1.0">
                  <style>
                    *{
                        margin: 0;
                        padding: 0;
                        font-family:
                        verdana, Geneva, Tohoma, sans-serif;
                    }
                    .container {
                        width: 100%;
                        height: 100vh;
                        background-image: 
                            linear-gradient(rgb(140, 219, 140),
                                            rgb(20,  141,  20));
                        display: flex;
                        flex-direction: column;
                        justify-content:center;
                        align-items:center;
                    }
                    .container h1 {
                        color:green;
                        font-weight: 700;
                        font-size: 25px;
                        text-align: center;
                    }

                    .converter-row {
                        display: flex;
                        width: 40%;
                        justify-content: space-between;
                        align-items:center;
                        background: rgb(0, 56, 0);
                        border-radius: 10px;
                        padding: 50px 20px;
                    }

                    .col {
                        flex-basis: 32%;
                        text-align: center;
                    }

                    .col label {
                        font-size: 15px;
                        font-weight: 500;
                        margin-bottom: 10px;
                        color: #ffffff;
                    }
                    .col input {
                        width: 150px;
                        height: 30px;
                        background: white;
                        border-radius: 5px;
                        text-align: center;
                    }
         </style>
    </head>

<body>
    <div class="container">
        <h1>BharathIntern<br>
            Temperature Converter</h1>
            <div class="converter-row">
                <div class="col">
                    <label>Fahrenhit</label>
                    <input type="number"
                            id="fahrenhit">
                </div>

                <div class="col">
                    <label>Celsius</label>
                    <input type="number"
                            id="celsius">
                </div>
                
                <div class="col">
                    <label>kelvin</label>
                    <input type="number"
                          id="kelvin">
                </div>
            </div>
    </div>

<script>
    let celsius =
         document.getElementById('celsius');
   let fahrenhit =
        document.getElementById('fahrenhit');
   let kelvin = 
       document.getElementById('kelvin');
  celsius.oninput = function () {
           let f = (parseFloat(celsius.value) * 9) / 5 + 32;
           fahrenhit.value = parseFloat(f.toFixed(2));

           let k = (parseFloat(celsius.value) + 273.15);
           kelvin.value = parseFloat(k.toFixed(2));
 }
 fahrenhit.oninput = function () {
        let c = ((parseFloat(
            fahrenhit.value) -32) * 5) / 9;
          celsius.value = parseFloat(c.toFixed(2));
        
        let k = (parseFloat(
            fahrenhit.value) -32) * 5 / 9 + 273.15;
            kelvin.value = parseFloat(k.toFixed(2));
        
       }
       kelvin.oninput = function () {
        let f = (parseFloat(
            kelvin.value) -273.15) * 9 / 5 + 32;
        fahrenhit.value = parseFloat(f.toFixed(2));

        let c = (parseFloat(kelvin.value) -273.15);
        celsius.value = parseFloat(c.toFixed(2));
      
    }
       </script>
</body>

</html>
